MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg%40123@nodejsfinal.iwen7jr.mongodb.net/nodejsfinal?retryWrites=true&w=majority&appName=NodeJsFinal
PORT=5000
JWT_SECRET=day-la-mot-cai-khoa-bi-mat-sieu-dai-va-khong-ai-doan-ra-duoc-123!@#

# Thêm các biến email
EMAIL_USER=andanh25042004@gmail.com
EMAIL_PASS=fpxsdeyevjfrnnda
EMAIL_FROM=andanh25042004@gmail.com

#Cloud lưu ảnh
CLOUDINARY_CLOUD_NAME=dbg2ou2jm
CLOUDINARY_API_KEY=176992526124357
CLOUDINARY_API_SECRET=s9K167-uC40dTdkaZpBMcXcWIvg