MONGO_URI=mongodb+srv://NodeJsFinal:Angrkg@nodejsfinal.iwen7jr.mongodb.net/nodejsfinal?retryWrites=true&w=majority&appName=NodeJsFinal
PORT=5000
JWT_SECRET=day-la-mot-cai-khoa-bi-mat-sieu-dai-va-khong-ai-doan-ra-duoc-123!@#

# Thêm các biến email
EMAIL_USER=andanh25042004@gmail.com
EMAIL_PASS=fpxsdeyevjfrnnda
EMAIL_FROM=andanh25042004@gmail.com

#Cloud lưu ảnh
CLOUDINARY_CLOUD_NAME=dbg2ou2jm
CLOUDINARY_API_KEY=176992526124357
CLOUDINARY_API_SECRET=s9K167-uC40dTdkaZpBMcXcWIvg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=thanhngan10604@gmail.com
# SMTP_PASSWORD=nvzk hdhv ayuj uvhw
SMTP_PASSWORD=pamq syjv tanz jfsa
FROM_EMAIL=thanhngan10604@gmail.com
FROM_NAME=PHO LINK KIEN

# Google OAuth
GOOGLE_CLIENT_ID=1069635454101-bqirbp6e1mqam05lenn4apgcv9h7m99k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=1834428367462078
FACEBOOK_APP_SECRET=84c6e6aa7e5bbc61d617f8d1e5cc0823